# ymm-tv

./: pom.xml
ymm-tv-common/: pom.xml
ymm-tv-common/src/main/java/com/ymm/ymmtvcommon/advice/: HandException.java
ymm-tv-common/src/main/java/com/ymm/ymmtvcommon/exception/: YmmException.java
ymm-tv-common/src/main/java/com/ymm/ymmtvcommon/excetionEnum/: ExceptionCode.java
ymm-tv-common/src/main/java/com/ymm/ymmtvcommon/pojo/: Anime.java  Carousel.java  Chapter.java  Comment.java  Kind.java  Manager.java  NormalShow.java  Permission.java  Portalshow.java  Role.java  SearchRequest.java  Type.java  UserLogin.java  Userinfo.java
ymm-tv-common/src/main/java/com/ymm/ymmtvcommon/result/: AjaxResult.java  PageResult.java
ymm-tv-portal/: pom.xml
ymm-tv-portal/src/main/java/com/ymm/ymmtvportal/: YmmTvPortalApplication.java
ymm-tv-portal/src/main/java/com/ymm/ymmtvportal/config/: Email.java  HandException.java  MyPicConfig.java  SwaggerConfig.java
ymm-tv-portal/src/main/java/com/ymm/ymmtvportal/controller/: DispatcherController.java  IndexController.java  MainController.java  PortalController.java  SearchController.java  UserController.java
ymm-tv-portal/src/main/java/com/ymm/ymmtvportal/dao/: AnimeDao.java  CarouselDao.java  CommentDao.java  NormalShowDao.java  TypeDao.java  UserDao.java  UserinfoDao.java
ymm-tv-portal/src/main/java/com/ymm/ymmtvportal/filter/: AutoLoginInterceptor.java  LoginInterceptor.java  PermissionInterceptor.java  WebMvcConfig.java
ymm-tv-portal/src/main/java/com/ymm/ymmtvportal/service/: AnimeService.java  LoginService.java  MainService.java  SearchService.java  UserService.java
ymm-tv-portal/src/main/resources/: application.properties
ymm-tv-portal/src/main/resources/static/: comment.html  detail.html  errortip.html  login.html  main.html  player.html  protal.html  rank.html  reg.html  test.html  user.html
ymm-tv-portal/src/main/resources/static/css/: style.css
ymm-tv-portal/src/main/resources/static/js/plugins/jquery-validation/: .travis.yml  jquery.validate.js
ymm-tv-portal/src/main/resources/static/js/plugins/jquery-validation/demo/: ajaxSubmit-intergration-demo.html
ymm-tv-portal/src/main/resources/static/js/plugins/jquery-validation/demo/marketo/: index.html  jquery.maskedinput.js  step2.htm
ymm-tv-portal/src/main/resources/static/js/plugins/jquery-validation/demo/multipart/js/: jquery.maskedinput-1.0.js
ymm-tv-portal/src/main/resources/static/js/plugins/jquery-validation/lib/: jquery-1.6.4.js  jquery-1.7.2.js  jquery-1.8.3.js  jquery-1.9.0.js
ymm-tv-portal/src/main/resources/templates/: comment.html  detail.html  error.html  errortip.html  forget-password.html  login.html  main.html  player.html  portal.html  protal.html  rank.html  reg.html  search.html  send-code.html  test.html  tip.html  user.html
ymm-tv-portal/src/test/java/com/ymm/ymmtvportal/: YmmTvPortalApplicationTests.java
