#配置数据库驱动基本信息
spring.datasource.url=jdbc:mysql://localhost:3306/ymm_tv?characterEncoding=utf-8&useUnicode=true&\
  useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=970925mm
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#关闭模版缓存
spring.thymeleaf.cache=false
#配置邮件服务器信息
spring.mail.host=smtp.163.com
spring.mail.username=m13882055119@163.com
spring.mail.password=ymm970925
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#开启驼峰命名转换
mybatis.configuration.mapUnderscoreToCamelCase=true

